#OpenAGE build settings
#Wed, 24 Apr 2024 15:45:28 +0200

webapp.name=openage
temp-folder=/var/lib/jenkins/dev/build/tmp
dist-folder=${imported.basedir}/web/WEB-INF/lib
plugins-folder=${imported.basedir}/web/WEB-INF/defaultPlugins
upgrade-folder=${imported.basedir}/web/WEB-INF/upgrade
deps-folder=${imported.basedir}/dependencies
dist-dedicated=${user.home}/dev/run/${webapp.name}/plugins
compile.debug=true
#CHILD-SAFETY-LOCK=delete-this-line-after-customizing-this-file
