<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<Configuration context="demo">
<!-- repertoire OpenAGE sur le serveur -->
<Environment name="home.directory" type="java.lang.String" value="/home/rbe/openage/context/demo"></Environment>

<!-- attendu: "mysql", "oracle", "db2", "sqlserver", "postgresql" -->
<Environment name="database.product.name" type="java.lang.String" value="postgresql"></Environment>
<Environment name="database.schema" type="java.lang.String" value="openage"></Environment>
<Environment name="database.creation" type="java.lang.String" value="auto"></Environment>

<Environment name="log.folder" type="java.lang.String" value="/home/rbe/openage/context/demo/logs"></Environment>
<Environment name="log.level" type="java.lang.String" value="INFO"></Environment>
<Environment name="log.schedule" type="java.lang.String" value="WEEKLY"></Environment>
<Environment name="log.rotation" type="java.lang.String" value="size"></Environment>
<Environment name="log.max-file-backups" type="java.lang.Integer" value="1"></Environment>
<Environment name="log.max-file-size-kilobytes" type="java.lang.Integer" value="1024"></Environment>

<Environment name="indexing.use" type="java.lang.Boolean" value="true"></Environment>
<Environment name="indexing.limit" type="java.lang.Integer" value="100"></Environment>

<Environment name="tab.to.icon" type="java.lang.Boolean" value="false"></Environment>

<Environment name="plugins.path" type="java.lang.String" value="/home/rbe/openage/context/demo/plugins"></Environment>
<Environment name="plugins.make-defaults-available" type="java.lang.Boolean" value="true"></Environment>
<Environment name="plugins.always-copy-defaults" type="java.lang.Boolean" value="true"></Environment>

<Environment name="export.csv.separator" type="java.lang.String" value=";"></Environment>
<Environment name="export.csv.text" type="java.lang.String" value="\u0022"></Environment>

<Environment name="framework.path" type="java.lang.String" value="isomorphic"></Environment>
<Environment name="framework.homepage" type="java.lang.String" value="index.jsp"></Environment>


<!-- Paramètres SMTP de la messagerie... configurer aussi la 'resource' (ci-dessous) -->
<Environment name="smtp.fromaddr" type="java.lang.String" value=""></Environment>
<Environment name="smtp.fromname" type="java.lang.String" value=""></Environment>
<Environment name="smtp.username" type="java.lang.String" value="postgres"></Environment>
<Environment name="smtp.password" type="java.lang.String" value="crypt:7b7b5e88C1E9C4310913Cf306dB43eFd48Ac12B01725C8E118402b179440D20d"></Environment>


<!-- Paramètres de connexion à la base de données -->
<!-- JNDI -->
<Environment name="db.use.jndi" type="java.lang.Boolean" value="false"></Environment>
<Environment name="db.use.jndi.name" type="java.lang.String" value=""></Environment>

<!-- Pool OpenAGE (vide si JNDI utilisé) -->
<Resource name="jdbc/OpenAGE" auth="Container" type="javax.sql.DataSource" maxActive="50" maxIdle="10" maxWait="5000" username="postgres" password="crypt:7b7b5e88C1E9C4310913Cf306dB43eFd48Ac12B01725C8E118402b179440D20d" driverClassName="org.postgresql.Driver" url="jdbc:postgresql://localhost:5432/demo" factory="org.apache.commons.dbcp.BasicDataSourceFactory" connectionProperties="currentSchema=openage"></Resource>

<!-- Autres pools de connexion -->


<!-- Paramètres SMTP de la messagerie... suite -->
<Resource name="mail/OpenAGE" auth="Container" type="javax.mail.Session" mail.smtp.host="mail.server" mail.smtp.port="25" mail.smtp.starttls.enable="false" mail.smtp.auth="true"></Resource>

<!-- Paramètres avancés -->
<Environment name="ui.search.init" type="java.lang.String" value="FLAGS"></Environment>
<Environment name="server.host" type="java.lang.String" value=""></Environment>
<Environment name="server.port" type="java.lang.String" value=""></Environment>
<Environment name="server.protocol" type="java.lang.String" value=""></Environment>
<Environment name="ui.view.record.multiple.tabs" type="java.lang.Boolean" value="true"></Environment>
<Environment name="ui.view.list.update.confirm" type="java.lang.Boolean" value="true"></Environment>
<Environment name="configuration.password" type="java.lang.String" value="admin"></Environment>


<!-- Element de l'interface désactivé -->
<Environment name="toolbar" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.new" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.filter" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.customize" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.export" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.emailing" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.print" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.mass.print" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.mass.update" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.mass.deletion" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.crossover" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.merge" type="java.lang.String" value="true"></Environment>
<Environment name="toolbar.duplicate" type="java.lang.String" value="true"></Environment>

</Configuration>